<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES" initialViewController="kEl-q2-80G">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--graTIPtude-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="gratiptude" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="z9C-SN-yCZ"/>
                        <viewControllerLayoutGuide type="bottom" id="Wbu-fv-ZIv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="top" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="DE0-TV-WNE">
                                <rect key="frame" x="16" y="94" width="343" height="239.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="firstBaseline" translatesAutoresizingMaskIntoConstraints="NO" id="9zc-oM-atH">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="25.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Subtotal" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9dF-32-xxB">
                                                <rect key="frame" x="0.0" y="0.0" width="243" height="21.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="right" contentHorizontalAlignment="right" contentVerticalAlignment="center" text="0.00" borderStyle="roundedRect" textAlignment="right" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oO9-Bg-u8Q">
                                                <rect key="frame" x="243" y="-4.5" width="100" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="fC7-g0-VXa"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="18"/>
                                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                                <connections>
                                                    <action selector="calculateTip:" destination="BYZ-38-t0r" eventType="editingDidEnd" id="zfo-LZ-XhU"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="firstBaseline" translatesAutoresizingMaskIntoConstraints="NO" id="svl-kS-4PC">
                                        <rect key="frame" x="0.0" y="45.5" width="343" height="25.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tax" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o20-m2-s9I">
                                                <rect key="frame" x="0.0" y="0.0" width="243" height="21.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="right" contentHorizontalAlignment="right" contentVerticalAlignment="center" text="0.00" borderStyle="roundedRect" textAlignment="right" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OIS-uN-x7J">
                                                <rect key="frame" x="243" y="-4.5" width="100" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="qDv-D4-1aM"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="18"/>
                                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                                <connections>
                                                    <action selector="calculateTip:" destination="BYZ-38-t0r" eventType="editingDidEnd" id="02k-IM-qw4"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" segmentControlStyle="plain" translatesAutoresizingMaskIntoConstraints="NO" id="2gh-vS-y5q">
                                        <rect key="frame" x="0.0" y="91" width="343" height="29"/>
                                        <segments>
                                            <segment title="15%"/>
                                            <segment title="18%"/>
                                            <segment title="20%"/>
                                            <segment title="25%"/>
                                        </segments>
                                        <connections>
                                            <action selector="calculateTip:" destination="BYZ-38-t0r" eventType="valueChanged" id="SBs-O0-7CH"/>
                                        </connections>
                                    </segmentedControl>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="firstBaseline" translatesAutoresizingMaskIntoConstraints="NO" id="rrF-lf-8Su">
                                        <rect key="frame" x="0.0" y="139" width="343" height="21.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tip" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="100" translatesAutoresizingMaskIntoConstraints="NO" id="AHN-iT-Jjh">
                                                <rect key="frame" x="0.0" y="0.0" width="243" height="21.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="100" translatesAutoresizingMaskIntoConstraints="NO" id="6IU-Av-SYF">
                                                <rect key="frame" x="243" y="0.0" width="100" height="21.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="zmF-pt-fxL"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <view contentMode="top" translatesAutoresizingMaskIntoConstraints="NO" id="5rC-ti-4Ae">
                                        <rect key="frame" x="0.0" y="180.5" width="343" height="10"/>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="10" id="Dxl-6Y-UrI"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="firstBaseline" translatesAutoresizingMaskIntoConstraints="NO" id="RuQ-Pw-R8F">
                                        <rect key="frame" x="0.0" y="210.5" width="343" height="29"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Tg-xW-DOt">
                                                <rect key="frame" x="0.0" y="0.0" width="243" height="29"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="24"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="right" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$0.00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="100" translatesAutoresizingMaskIntoConstraints="NO" id="iRi-bX-UfV">
                                                <rect key="frame" x="243" y="0.0" width="100" height="29"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="Nd3-X3-iKK"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="24"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="2gh-vS-y5q" firstAttribute="width" secondItem="DE0-TV-WNE" secondAttribute="width" id="7Lq-fQ-njV"/>
                                    <constraint firstItem="rrF-lf-8Su" firstAttribute="width" secondItem="DE0-TV-WNE" secondAttribute="width" id="92v-Yd-0hQ"/>
                                    <constraint firstItem="9zc-oM-atH" firstAttribute="width" secondItem="DE0-TV-WNE" secondAttribute="width" id="OAE-xV-Uqm"/>
                                    <constraint firstItem="5rC-ti-4Ae" firstAttribute="width" secondItem="DE0-TV-WNE" secondAttribute="width" id="eMc-Fm-Cvv"/>
                                    <constraint firstItem="svl-kS-4PC" firstAttribute="width" secondItem="DE0-TV-WNE" secondAttribute="width" id="wM7-5Q-ef0"/>
                                    <constraint firstItem="RuQ-Pw-R8F" firstAttribute="width" secondItem="DE0-TV-WNE" secondAttribute="width" id="wfY-yU-dFi"/>
                                </constraints>
                            </stackView>
                            <view contentMode="top" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lvN-3d-s5a">
                                <rect key="frame" x="16" y="363.5" width="343" height="232.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="9q9-Me-YNQ">
                                        <rect key="frame" x="16" y="20" width="343" height="192.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Split Bill" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HGD-1c-aP4">
                                                <rect key="frame" x="0.0" y="0.0" width="343" height="21.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="center" value="1" minValue="1" maxValue="8" translatesAutoresizingMaskIntoConstraints="NO" id="Itb-HF-gau">
                                                <rect key="frame" x="-2" y="21.5" width="347" height="31"/>
                                                <connections>
                                                    <action selector="setValue:" destination="BYZ-38-t0r" eventType="valueChanged" id="CPY-wi-5yn"/>
                                                </connections>
                                            </slider>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="firstBaseline" translatesAutoresizingMaskIntoConstraints="NO" id="fVO-LT-2gv">
                                                <rect key="frame" x="0.0" y="51.5" width="343" height="21.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="100" translatesAutoresizingMaskIntoConstraints="NO" id="qhB-7C-5HN">
                                                        <rect key="frame" x="0.0" y="0.0" width="43" height="21.5"/>
                                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="18"/>
                                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="100" translatesAutoresizingMaskIntoConstraints="NO" id="7c5-ix-gqI">
                                                        <rect key="frame" x="43" y="0.0" width="43" height="21.5"/>
                                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="18"/>
                                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="100" translatesAutoresizingMaskIntoConstraints="NO" id="8di-dP-rJO">
                                                        <rect key="frame" x="86" y="0.0" width="42.5" height="21.5"/>
                                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="18"/>
                                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="100" translatesAutoresizingMaskIntoConstraints="NO" id="nXB-66-Son">
                                                        <rect key="frame" x="128.5" y="0.0" width="43" height="21.5"/>
                                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="18"/>
                                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="100" translatesAutoresizingMaskIntoConstraints="NO" id="qac-L8-SGF">
                                                        <rect key="frame" x="171.5" y="0.0" width="43" height="21.5"/>
                                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="18"/>
                                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="6" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="100" translatesAutoresizingMaskIntoConstraints="NO" id="ma3-z2-MNG">
                                                        <rect key="frame" x="214.5" y="0.0" width="43" height="21.5"/>
                                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="18"/>
                                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="7" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="100" translatesAutoresizingMaskIntoConstraints="NO" id="jxG-dG-Sf0">
                                                        <rect key="frame" x="257.5" y="0.0" width="42.5" height="21.5"/>
                                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="18"/>
                                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="8" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="100" translatesAutoresizingMaskIntoConstraints="NO" id="nbB-gq-pTo">
                                                        <rect key="frame" x="300" y="0.0" width="43" height="21.5"/>
                                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="18"/>
                                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="firstBaseline" translatesAutoresizingMaskIntoConstraints="NO" id="CC6-nl-aXd">
                                                <rect key="frame" x="0.0" y="73" width="343" height="62"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Amount per person" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="100" translatesAutoresizingMaskIntoConstraints="NO" id="Iwz-2F-5oL">
                                                        <rect key="frame" x="0.0" y="20" width="243" height="21.5"/>
                                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="18"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="100" translatesAutoresizingMaskIntoConstraints="NO" id="K0X-ah-jPi">
                                                        <rect key="frame" x="243" y="18" width="100" height="24"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="100" id="oqW-EF-GcA"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="20"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Split with Venmo" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zfC-QO-jjS">
                                                <rect key="frame" x="0.0" y="135" width="343" height="21.5"/>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="18"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="pJs-Rp-IhO">
                                                <rect key="frame" x="0.0" y="156.5" width="343" height="36"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jXl-2S-iY8">
                                                        <rect key="frame" x="0.0" y="0.0" width="171.5" height="36"/>
                                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="20"/>
                                                        <state key="normal" title="Request"/>
                                                        <connections>
                                                            <action selector="venmoRequest:" destination="BYZ-38-t0r" eventType="primaryActionTriggered" id="7CB-LP-cic"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qrl-9A-PWk">
                                                        <rect key="frame" x="171.5" y="0.0" width="171.5" height="36"/>
                                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="20"/>
                                                        <state key="normal" title="Send"/>
                                                        <connections>
                                                            <action selector="venmoSend:" destination="BYZ-38-t0r" eventType="primaryActionTriggered" id="Kbl-7l-XAt"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="CC6-nl-aXd" firstAttribute="width" secondItem="9q9-Me-YNQ" secondAttribute="width" id="1BU-OA-WIA"/>
                                            <constraint firstItem="zfC-QO-jjS" firstAttribute="top" secondItem="K0X-ah-jPi" secondAttribute="bottom" constant="20" id="3Iw-Uz-ztC"/>
                                            <constraint firstItem="Iwz-2F-5oL" firstAttribute="top" secondItem="nbB-gq-pTo" secondAttribute="bottom" constant="20" id="3g3-Am-UZo"/>
                                            <constraint firstItem="pJs-Rp-IhO" firstAttribute="width" secondItem="9q9-Me-YNQ" secondAttribute="width" id="QhH-L4-ifa"/>
                                            <constraint firstItem="fVO-LT-2gv" firstAttribute="top" secondItem="Itb-HF-gau" secondAttribute="bottom" id="azc-x4-3kh"/>
                                            <constraint firstItem="zfC-QO-jjS" firstAttribute="width" secondItem="9q9-Me-YNQ" secondAttribute="width" id="ccq-Ck-rSy"/>
                                            <constraint firstItem="pJs-Rp-IhO" firstAttribute="top" secondItem="zfC-QO-jjS" secondAttribute="bottom" id="kgq-XA-j2q"/>
                                            <constraint firstItem="Itb-HF-gau" firstAttribute="width" secondItem="9q9-Me-YNQ" secondAttribute="width" id="ldm-a2-RM1"/>
                                            <constraint firstItem="HGD-1c-aP4" firstAttribute="width" secondItem="9q9-Me-YNQ" secondAttribute="width" id="qws-eA-wGL"/>
                                            <constraint firstItem="fVO-LT-2gv" firstAttribute="width" secondItem="9q9-Me-YNQ" secondAttribute="width" id="upE-Yl-2Xw"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.63294907509999998" blue="1" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="9q9-Me-YNQ" firstAttribute="centerY" secondItem="lvN-3d-s5a" secondAttribute="centerY" id="6zd-Tc-0qL"/>
                                    <constraint firstAttribute="height" secondItem="9q9-Me-YNQ" secondAttribute="height" constant="40" id="rl3-Zf-dZX"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="9q9-Me-YNQ" firstAttribute="leading" secondItem="DE0-TV-WNE" secondAttribute="leading" id="0Kl-UH-WeH"/>
                            <constraint firstItem="9q9-Me-YNQ" firstAttribute="width" secondItem="DE0-TV-WNE" secondAttribute="width" id="0Zj-cY-aQ8"/>
                            <constraint firstItem="lvN-3d-s5a" firstAttribute="top" secondItem="iRi-bX-UfV" secondAttribute="bottom" constant="30" id="TfH-Y4-PSt"/>
                            <constraint firstItem="lvN-3d-s5a" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="hYT-Dq-aQz"/>
                            <constraint firstItem="DE0-TV-WNE" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="kPY-Bl-GeB"/>
                            <constraint firstItem="DE0-TV-WNE" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="mSj-iQ-yXy"/>
                            <constraint firstItem="DE0-TV-WNE" firstAttribute="top" secondItem="z9C-SN-yCZ" secondAttribute="bottom" constant="30" id="qTY-e4-XQr"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="ViP-4z-h0O" appends="YES" id="mAB-L5-8Zz"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" title="graTIPtude" id="v4g-S5-Kwd">
                        <barButtonItem key="rightBarButtonItem" title="Settings" id="HvV-Dp-Dmu">
                            <connections>
                                <segue destination="bTq-0L-xkQ" kind="push" id="gWY-Oo-Iuh"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="billField" destination="oO9-Bg-u8Q" id="ZOa-g3-COh"/>
                        <outlet property="peopleLabel" destination="Iwz-2F-5oL" id="knd-8u-BjV"/>
                        <outlet property="splitLabel" destination="K0X-ah-jPi" id="djO-VP-DhK"/>
                        <outlet property="splitSlider" destination="Itb-HF-gau" id="ayM-wS-Lwf"/>
                        <outlet property="splitView" destination="lvN-3d-s5a" id="ha8-GO-JfZ"/>
                        <outlet property="taxField" destination="OIS-uN-x7J" id="kJq-GS-eAx"/>
                        <outlet property="tipControl" destination="2gh-vS-y5q" id="Tnb-Hy-zh5"/>
                        <outlet property="tipLabel" destination="6IU-Av-SYF" id="RRd-ek-akK"/>
                        <outlet property="totalLabel" destination="iRi-bX-UfV" id="paL-JC-nkT"/>
                        <outlet property="venmoRequestButton" destination="jXl-2S-iY8" id="gPL-Ek-5Ui"/>
                        <outlet property="venmoSendButton" destination="qrl-9A-PWk" id="qyC-mZ-wAy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="ViP-4z-h0O">
                    <connections>
                        <action selector="onTap:" destination="BYZ-38-t0r" id="xbk-TM-BfX"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1710.5" y="153.5"/>
        </scene>
        <!--Settings-->
        <scene sceneID="Br7-h5-Et9">
            <objects>
                <viewController id="bTq-0L-xkQ" customClass="SettingsViewController" customModule="gratiptude" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wi3-5u-T8g"/>
                        <viewControllerLayoutGuide type="bottom" id="nau-Jg-TKs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PKt-xa-Cw1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="left" axis="vertical" distribution="equalSpacing" alignment="top" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="KOR-A6-jw9">
                                <rect key="frame" x="16" y="94" width="343" height="79.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Default Tip Percentage" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Jt-Jy-5e4">
                                        <rect key="frame" x="0.0" y="0.0" width="183" height="21.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" segmentControlStyle="plain" translatesAutoresizingMaskIntoConstraints="NO" id="s62-CV-j5C">
                                        <rect key="frame" x="0.0" y="51.5" width="343" height="29"/>
                                        <segments>
                                            <segment title="15%"/>
                                            <segment title="18%"/>
                                            <segment title="20%"/>
                                            <segment title="25%"/>
                                        </segments>
                                        <connections>
                                            <action selector="setDefaultTip:" destination="bTq-0L-xkQ" eventType="valueChanged" id="rs6-7s-jMI"/>
                                        </connections>
                                    </segmentedControl>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="s62-CV-j5C" secondAttribute="trailing" id="RdC-R5-Llj"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="KOR-A6-jw9" secondAttribute="trailing" id="0zL-Lp-mlm"/>
                            <constraint firstItem="KOR-A6-jw9" firstAttribute="top" secondItem="wi3-5u-T8g" secondAttribute="bottom" constant="30" id="PpP-bc-ZQb"/>
                            <constraint firstAttribute="leadingMargin" secondItem="KOR-A6-jw9" secondAttribute="leading" id="q6U-go-8L0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Settings" id="xdN-qZ-kbp"/>
                    <connections>
                        <outlet property="defaultTipSelector" destination="s62-CV-j5C" id="svx-tN-61o"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v3Q-QE-y17" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2192.5" y="153.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="wab-J1-9Pd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="kEl-q2-80G" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="jRT-1P-zww">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="a1V-h7-4fU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QG3-yH-jy8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1123.5" y="153.5"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4_7.fullscreen"/>
    </simulatedMetricsContainer>
</document>
